<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layoutShifter(20180513)</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            min-height: 100px;
        }
        .dark_blue {
            background-color: darkblue;
        }
        .light_blue {
            background-color: lightblue;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        @media screen and (min-width: 500px) {
            .dark_blue {
                width: 50%;
            }
            #container2 {
                width: 50%;
            }
        }
        @media screen and (min-width: 600px) {
            .dark_blue {
                width: 25%;
                order: 1;
            }
            #container2 {
                width: 50%;
            }
            .red {
                width: 25%;
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="container" id="container2">
            <div class="box light_blue"></div>
            <div class="box green"></div>
        </div>
        <div class="box red"></div>
    </div>
</body>
</html>