<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>offCanvas(20180513</title>
    <style>
        html,
        body {
            margin: 0;
        }

        html,
        body,
        .main {
            width: 100%;
            height: 100%;
        }

        .main {
            background-color: aqua;
        }

        nav {
            position: absolute;
            width: 300px;
            height: 100%;
            transform: translate(-300px, 0);
            transition: transform 0.3s ease;
            background-color: red;
        }

        nav.open {
            transform: translate(0, 0);
        }

        #menu {
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
        }

        @media screen and (min-width: 600px) {
            nav {
                position: relative;
                transform: translate(0, 0);
            }
            body {
                display: flex;
                flex-flow: row nowrap;
            }
            .main {
                width: auto;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <nav id="nav">nav</nav>
    <div class="main">
        <div id="menu"></div>main</div>
    <script>
        const munu = document.getElementById('menu');
        munu.addEventListener('click', function (e) {
            document.getElementById('nav').classList.toggle('open');
            e.stopPropagation();
        })
    </script>
</body>

</html>